graph/schema.graphqls

type PixKey {
    id: ID!
    pixKeyType: String!
    pixKey: String!
    account: Account!
}

type Account {
    accountType: String!
    number: Int!
    agency: Int!
    holder: Holder!
}

type Holder {
    name: String!
    lasName: String
}

input NewPixKey {
    pixKeyType: String!
    pixKey: String!
    account: NewAccount!
}

input NewAccount {
    accountType: String!
    number: Int!
    agency: Int!
    holder: NewHolder!
}

input NewHolder {
    name: String!
    lasName: String
}

type Query {
    pixKeys: [PixKey!]!
    pixKey(id: ID!): PixKey
    account(id: ID!): Account
    holder(id: ID!): Holder
}

type Mutation {
    createPixKey(newPixKey: NewPixKey!): PixKey!
    updatePixKey(id: ID!, newPixKey: NewPixKey!): PixKey!
    deletePixKey(id: ID!): PixKey!
}