graph/schema.graphqls

type PixKey {
    id: ID!
    pixKeyType: String!
    pixKey: String!
    accountType: String!
    accountNumber: Int!
    agencyNumber: Int!
    holderName: String!
    holderLastName: String
}

input NewPixKey {
    pixKeyType: String!
    pixKey: String!
    accountType: String!
    accountNumber: Int!
    agencyNumber: Int!
    holderName: String!
    holderLastName: String
}

type Query {
    pixKeys: [PixKey!]!
    pixKey(id: ID!): PixKey
}

type Mutation {
    createPixKey(newPixKey: NewPixKey!): PixKey!
    updatePixKey(id: ID!, newPixKey: NewPixKey!): PixKey!
    deletePixKey(id: ID!): PixKey!
}